<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bal-Ml-VIp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeAddsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-3g-0ao">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-dp-xuA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="728.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imW-WJ-bQp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-1R-YIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-BN-yXI">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="32"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-TF-26t">
                                                                <rect key="frame" x="79.333333333333343" y="0.0" width="75.333333333333343" height="32"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-RL-a0j">
                                                                <rect key="frame" x="158.66666666666666" y="0.0" width="75.666666666666657" height="32"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3 1" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-e0-BsD">
                                                                <rect key="frame" x="238.33333333333334" y="0.0" width="75.333333333333343" height="32"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="uug-ef-a4y">
                                                                <rect key="frame" x="317.66666666666669" y="0.0" width="75.333333333333314" height="32"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Okc-Qn-5hi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YqE-1R-YIm" secondAttribute="bottom" id="1mj-mR-0sx"/>
                                                    <constraint firstItem="YqE-1R-YIm" firstAttribute="top" secondItem="imW-WJ-bQp" secondAttribute="top" id="CbA-gr-19X"/>
                                                    <constraint firstAttribute="trailing" secondItem="YqE-1R-YIm" secondAttribute="trailing" id="Kbk-wb-HgG"/>
                                                    <constraint firstItem="YqE-1R-YIm" firstAttribute="leading" secondItem="imW-WJ-bQp" secondAttribute="leading" id="jcO-vM-DsK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-j9-dYK">
                                                <rect key="frame" x="0.0" y="38" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-xe-5sz">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-HF-Zva">
                                                                <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="50"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-eC-heg">
                                                                <rect key="frame" x="281.66666666666669" y="0.0" width="43.333333333333314" height="50"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-SU-5Wd">
                                                                <rect key="frame" x="333" y="0.0" width="44" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bPg-qi-GSh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0lO-xe-5sz" secondAttribute="trailing" constant="8" id="0UK-Fq-now"/>
                                                    <constraint firstItem="0lO-xe-5sz" firstAttribute="top" secondItem="0e8-j9-dYK" secondAttribute="top" id="DKh-TE-MAN"/>
                                                    <constraint firstItem="0lO-xe-5sz" firstAttribute="leading" secondItem="0e8-j9-dYK" secondAttribute="leading" constant="8" id="Lix-FD-45m"/>
                                                    <constraint firstAttribute="bottom" secondItem="0lO-xe-5sz" secondAttribute="bottom" id="owf-nT-GKC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81j-jP-XGT">
                                                <rect key="frame" x="0.0" y="94" width="393" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover People " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-pJ-Au0">
                                                        <rect key="frame" x="8" y="0.0" width="145" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="dLp-Yq-gEY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lL0-pJ-Au0" secondAttribute="bottom" id="0aX-3P-Slg"/>
                                                    <constraint firstItem="lL0-pJ-Au0" firstAttribute="top" secondItem="81j-jP-XGT" secondAttribute="top" id="1ne-oA-Ap6"/>
                                                    <constraint firstItem="lL0-pJ-Au0" firstAttribute="leading" secondItem="81j-jP-XGT" secondAttribute="leading" constant="8" id="lar-iv-a4M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-jL-b1F">
                                                <rect key="frame" x="0.0" y="121.66666666666666" width="393" height="189.99999999999997"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-ah-ZxS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-GK-QvW">
                                                                <rect key="frame" x="8" y="4" width="377" height="182"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="Yba-qj-iLs"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S9B-f8-9ZU">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="woH-8R-9kT"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nO9-qO-4oW"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pEZ-GK-QvW" secondAttribute="bottom" constant="4" id="1xY-kf-DKU"/>
                                                            <constraint firstItem="pEZ-GK-QvW" firstAttribute="top" secondItem="9Cg-ah-ZxS" secondAttribute="top" constant="4" id="MHB-uk-5xz"/>
                                                            <constraint firstAttribute="trailing" secondItem="pEZ-GK-QvW" secondAttribute="trailing" constant="8" id="Mg4-MU-w7o"/>
                                                            <constraint firstItem="pEZ-GK-QvW" firstAttribute="leading" secondItem="9Cg-ah-ZxS" secondAttribute="leading" constant="8" id="VoW-7p-COy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Cg-ah-ZxS" secondAttribute="trailing" id="1Kk-PL-jdJ"/>
                                                    <constraint firstItem="9Cg-ah-ZxS" firstAttribute="leading" secondItem="Qj1-jL-b1F" secondAttribute="leading" id="gts-Ty-5ut"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Cg-ah-ZxS" secondAttribute="bottom" id="sOQ-4q-LB1"/>
                                                    <constraint firstItem="9Cg-ah-ZxS" firstAttribute="top" secondItem="Qj1-jL-b1F" secondAttribute="top" id="x3i-dm-jHK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-SN-C38">
                                                <rect key="frame" x="0.0" y="317.66666666666669" width="393" height="27"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P45-KA-edI">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-jm-5YT">
                                                                <rect key="frame" x="8" y="0.0" width="377" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="cES-Re-fgU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0zQ-jm-5YT" firstAttribute="leading" secondItem="P45-KA-edI" secondAttribute="leading" constant="8" id="7I8-1m-sKt"/>
                                                            <constraint firstItem="0zQ-jm-5YT" firstAttribute="top" secondItem="P45-KA-edI" secondAttribute="top" id="Yy6-im-KdO"/>
                                                            <constraint firstAttribute="trailing" secondItem="0zQ-jm-5YT" secondAttribute="trailing" constant="8" id="jsx-QY-wWP"/>
                                                            <constraint firstAttribute="bottom" secondItem="0zQ-jm-5YT" secondAttribute="bottom" id="olV-VW-PPD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P45-KA-edI" secondAttribute="bottom" id="GfW-tI-Mzj"/>
                                                    <constraint firstItem="P45-KA-edI" firstAttribute="leading" secondItem="fAU-SN-C38" secondAttribute="leading" id="Os1-dM-2UW"/>
                                                    <constraint firstAttribute="trailing" secondItem="P45-KA-edI" secondAttribute="trailing" id="WXx-en-7Qj"/>
                                                    <constraint firstItem="P45-KA-edI" firstAttribute="top" secondItem="fAU-SN-C38" secondAttribute="top" id="kya-Oi-mb9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-r8-4yc">
                                                <rect key="frame" x="0.0" y="350.66666666666669" width="393" height="28"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-Ee-h7H">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="28"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-oJ-cu8">
                                                                <rect key="frame" x="4" y="8" width="369" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="KVi-6M-BzF"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTA-X3-Yea">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tp3-gS-BJu"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kZu-2T-37q"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6WK-oJ-cu8" firstAttribute="leading" secondItem="U3h-Ee-h7H" secondAttribute="leading" constant="4" id="4wG-d6-JE8"/>
                                                            <constraint firstItem="6WK-oJ-cu8" firstAttribute="top" secondItem="U3h-Ee-h7H" secondAttribute="top" constant="8" id="UT1-Ek-Amx"/>
                                                            <constraint firstAttribute="trailing" secondItem="6WK-oJ-cu8" secondAttribute="trailing" constant="4" id="eFO-pR-h3k"/>
                                                            <constraint firstAttribute="bottom" secondItem="6WK-oJ-cu8" secondAttribute="bottom" id="ebx-mT-Fwe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="U3h-Ee-h7H" secondAttribute="trailing" constant="8" id="DpW-cY-gX7"/>
                                                    <constraint firstItem="U3h-Ee-h7H" firstAttribute="leading" secondItem="N7Q-r8-4yc" secondAttribute="leading" constant="8" id="TXT-Yb-nhP"/>
                                                    <constraint firstAttribute="bottom" secondItem="U3h-Ee-h7H" secondAttribute="bottom" id="qNH-qc-T0w"/>
                                                    <constraint firstItem="U3h-Ee-h7H" firstAttribute="top" secondItem="N7Q-r8-4yc" secondAttribute="top" id="zNo-YS-kbo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txO-bR-D7f">
                                                <rect key="frame" x="0.0" y="384.66666666666674" width="393" height="344"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-5i-pZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="344"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-cn-mYc">
                                                                <rect key="frame" x="4" y="0.0" width="385" height="344"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="344" id="K5X-Rd-L2I"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpb-JY-2Jt">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OET-6B-da4"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QR1-d6-QTQ"/>
                                                                </connections>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-8m-hQX">
                                                                <rect key="frame" x="20" y="274.99999999999994" width="353" height="57"/>
                                                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="57" id="rj9-AB-hvb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add Free Ad">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GXq-8m-hQX" secondAttribute="trailing" constant="20" id="2um-Es-3bI"/>
                                                            <constraint firstAttribute="trailing" secondItem="lHu-cn-mYc" secondAttribute="trailing" constant="4" id="YX9-w5-nO3"/>
                                                            <constraint firstItem="lHu-cn-mYc" firstAttribute="leading" secondItem="KJF-5i-pZL" secondAttribute="leading" constant="4" id="pl2-xM-TvQ"/>
                                                            <constraint firstItem="lHu-cn-mYc" firstAttribute="top" secondItem="KJF-5i-pZL" secondAttribute="top" id="syP-SD-kTc"/>
                                                            <constraint firstAttribute="bottom" secondItem="lHu-cn-mYc" secondAttribute="bottom" id="uho-Qi-kVZ"/>
                                                            <constraint firstItem="GXq-8m-hQX" firstAttribute="leading" secondItem="KJF-5i-pZL" secondAttribute="leading" constant="20" id="vkc-EF-kTw"/>
                                                            <constraint firstAttribute="bottom" secondItem="GXq-8m-hQX" secondAttribute="bottom" constant="12" id="vlU-kO-Zm8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KJF-5i-pZL" firstAttribute="top" secondItem="txO-bR-D7f" secondAttribute="top" id="OCO-de-Kbn"/>
                                                    <constraint firstAttribute="bottom" secondItem="KJF-5i-pZL" secondAttribute="bottom" id="fT5-mm-V8u"/>
                                                    <constraint firstItem="KJF-5i-pZL" firstAttribute="leading" secondItem="txO-bR-D7f" secondAttribute="leading" id="hWx-Og-6e8"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJF-5i-pZL" secondAttribute="trailing" id="ngO-6p-onq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ea7-dp-xuA" firstAttribute="leading" secondItem="HgH-3g-0ao" secondAttribute="leading" id="YFo-4f-NGO"/>
                                    <constraint firstItem="ea7-dp-xuA" firstAttribute="width" secondItem="HgH-3g-0ao" secondAttribute="width" id="Zf5-uj-VnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ea7-dp-xuA" secondAttribute="trailing" id="hmB-W9-00l"/>
                                    <constraint firstItem="ea7-dp-xuA" firstAttribute="top" secondItem="HgH-3g-0ao" secondAttribute="top" id="qdn-mf-mPp"/>
                                    <constraint firstAttribute="bottom" secondItem="ea7-dp-xuA" secondAttribute="bottom" constant="30.333333333333371" id="wca-7f-ZFZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I5I-CY-5hH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="deK-xZ-HJd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.031372549019607843" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12549019607843137" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgH-3g-0ao" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QH8-LP-AwG"/>
                            <constraint firstItem="HgH-3g-0ao" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="e5R-Vc-Sy7"/>
                            <constraint firstItem="HgH-3g-0ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj1-U2-7iQ"/>
                            <constraint firstItem="HgH-3g-0ao" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="znX-Hf-gSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLo-aK-4Pf"/>
                    <connections>
                        <outlet property="catCollectionView" destination="lHu-cn-mYc" id="RkO-Aa-BRq"/>
                        <outlet property="collectionView" destination="pEZ-GK-QvW" id="N5L-ud-Q8Q"/>
                        <outlet property="filterCollectionView" destination="6WK-oJ-cu8" id="g2x-rP-6e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-6.3380281690140849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tjl-iX-lit">
            <objects>
                <viewController id="Bal-Ml-VIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKj-SQ-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-Q1-6IT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-dj-eqO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="789"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-NN-x3h">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="rof-Th-3OK">
                                                        <rect key="frame" x="8" y="0.0" width="285" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rof-Th-3OK" secondAttribute="trailing" constant="100" id="EMq-ED-MAY"/>
                                                    <constraint firstAttribute="bottom" secondItem="rof-Th-3OK" secondAttribute="bottom" id="eLP-iJ-TG7"/>
                                                    <constraint firstItem="rof-Th-3OK" firstAttribute="top" secondItem="hgu-NN-x3h" secondAttribute="top" id="h0z-e5-Eke"/>
                                                    <constraint firstItem="rof-Th-3OK" firstAttribute="leading" secondItem="hgu-NN-x3h" secondAttribute="leading" constant="8" id="vG6-Pq-jN8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haO-uZ-OXE">
                                                <rect key="frame" x="0.0" y="54" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-33-5hs">
                                                        <rect key="frame" x="16" y="5" width="177" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fV6-33-5hs" firstAttribute="leading" secondItem="haO-uZ-OXE" secondAttribute="leading" constant="16" id="J8o-oL-g2u"/>
                                                    <constraint firstAttribute="trailing" secondItem="fV6-33-5hs" secondAttribute="trailing" constant="200" id="RcT-O1-062"/>
                                                    <constraint firstAttribute="bottom" secondItem="fV6-33-5hs" secondAttribute="bottom" constant="5" id="dyL-gP-u9s"/>
                                                    <constraint firstItem="fV6-33-5hs" firstAttribute="top" secondItem="haO-uZ-OXE" secondAttribute="top" constant="5" id="hUm-sy-nqj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-3u-0Xe">
                                                <rect key="frame" x="0.0" y="108" width="393" height="66"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s2" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-SG-t06">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="66"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hat-SG-t06" secondAttribute="trailing" constant="8" id="FTk-OT-0MF"/>
                                                    <constraint firstItem="Hat-SG-t06" firstAttribute="top" secondItem="CP7-3u-0Xe" secondAttribute="top" id="oLq-gS-VoF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hat-SG-t06" secondAttribute="bottom" id="oh5-c5-Cg5"/>
                                                    <constraint firstItem="Hat-SG-t06" firstAttribute="leading" secondItem="CP7-3u-0Xe" secondAttribute="leading" constant="8" id="zZF-Ji-rgw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-a4-GsU">
                                                <rect key="frame" x="0.0" y="178" width="393" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-Rz-wq8">
                                                        <rect key="frame" x="8" y="5" width="285" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo for ad " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-K7-i9V">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max image ( 1080 × 1920 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-JV-FlA">
                                                                <rect key="frame" x="0.0" y="27.666666666666686" width="285" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7uA-Rz-wq8" secondAttribute="trailing" constant="100" id="1tI-ib-Nkl"/>
                                                    <constraint firstAttribute="bottom" secondItem="7uA-Rz-wq8" secondAttribute="bottom" constant="5" id="BH1-7s-WG5"/>
                                                    <constraint firstItem="7uA-Rz-wq8" firstAttribute="leading" secondItem="Hrs-a4-GsU" secondAttribute="leading" constant="8" id="MGB-n2-vUJ"/>
                                                    <constraint firstItem="7uA-Rz-wq8" firstAttribute="top" secondItem="Hrs-a4-GsU" secondAttribute="top" constant="5" id="rn5-fF-9i7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-uk-9ze">
                                                <rect key="frame" x="0.0" y="247" width="393" height="108"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s3" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-8o-xf5">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="108"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H3H-8o-xf5" secondAttribute="trailing" constant="8" id="44c-dZ-ZLn"/>
                                                    <constraint firstItem="H3H-8o-xf5" firstAttribute="leading" secondItem="P7t-uk-9ze" secondAttribute="leading" constant="8" id="C2M-n0-i9X"/>
                                                    <constraint firstItem="H3H-8o-xf5" firstAttribute="top" secondItem="P7t-uk-9ze" secondAttribute="top" id="WCh-yW-dNH"/>
                                                    <constraint firstAttribute="bottom" secondItem="H3H-8o-xf5" secondAttribute="bottom" id="n4N-rc-xYC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-Ej-IxA">
                                                <rect key="frame" x="0.0" y="359" width="393" height="360"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-B8-NAY">
                                                        <rect key="frame" x="40" y="8" width="312" height="344"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s4" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-py-Qal">
                                                        <rect key="frame" x="201" y="8" width="123" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k1R-B8-NAY" secondAttribute="bottom" constant="8" id="3PA-bd-2li"/>
                                                    <constraint firstItem="k1R-B8-NAY" firstAttribute="leading" secondItem="6KI-Ej-IxA" secondAttribute="leading" constant="40" id="AqO-iA-tHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="3bX-py-Qal" secondAttribute="trailing" constant="69" id="Gm2-9U-WVU"/>
                                                    <constraint firstAttribute="trailing" secondItem="k1R-B8-NAY" secondAttribute="trailing" constant="41" id="Sv1-qn-emC"/>
                                                    <constraint firstItem="k1R-B8-NAY" firstAttribute="top" secondItem="6KI-Ej-IxA" secondAttribute="top" constant="8" id="TWh-e8-1zs"/>
                                                    <constraint firstItem="3bX-py-Qal" firstAttribute="top" secondItem="6KI-Ej-IxA" secondAttribute="top" constant="8" id="uEf-G2-Wx7"/>
                                                    <constraint firstItem="3bX-py-Qal" firstAttribute="leading" secondItem="6KI-Ej-IxA" secondAttribute="leading" constant="201" id="xgs-T0-JOa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Mm-AhK">
                                                <rect key="frame" x="0.0" y="723" width="393" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-mR-8jK">
                                                        <rect key="frame" x="20" y="4" width="353" height="58"/>
                                                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="MEr-fa-cif"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Create ad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ec1-mR-8jK" secondAttribute="trailing" constant="20" id="LkE-hl-Ykm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ec1-mR-8jK" secondAttribute="bottom" constant="4" id="Wr4-cw-ZHY"/>
                                                    <constraint firstItem="Ec1-mR-8jK" firstAttribute="top" secondItem="21b-Mm-AhK" secondAttribute="top" constant="4" id="cMh-HA-I0C"/>
                                                    <constraint firstItem="Ec1-mR-8jK" firstAttribute="leading" secondItem="21b-Mm-AhK" secondAttribute="leading" constant="20" id="x8l-xm-jk4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y2Z-dj-eqO" secondAttribute="bottom" constant="40" id="48M-C7-ecx"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2Z-dj-eqO" secondAttribute="trailing" id="HwD-e0-d27"/>
                                    <constraint firstItem="Y2Z-dj-eqO" firstAttribute="leading" secondItem="cZt-Q1-6IT" secondAttribute="leading" id="MJK-Qh-Wkp"/>
                                    <constraint firstItem="Y2Z-dj-eqO" firstAttribute="top" secondItem="cZt-Q1-6IT" secondAttribute="top" id="P6i-td-pY1"/>
                                    <constraint firstItem="Y2Z-dj-eqO" firstAttribute="width" secondItem="cZt-Q1-6IT" secondAttribute="width" id="cCl-WW-xhu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wDr-uH-UuJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="spi-fZ-KgS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53G-9O-LZx"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.031372549020000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZt-Q1-6IT" firstAttribute="top" secondItem="HKj-SQ-bLR" secondAttribute="top" constant="59" id="UvR-sl-EJX"/>
                            <constraint firstItem="cZt-Q1-6IT" firstAttribute="bottom" secondItem="53G-9O-LZx" secondAttribute="bottom" id="n7Z-9g-hyx"/>
                            <constraint firstItem="cZt-Q1-6IT" firstAttribute="leading" secondItem="53G-9O-LZx" secondAttribute="leading" id="rHz-cd-8ca"/>
                            <constraint firstItem="cZt-Q1-6IT" firstAttribute="trailing" secondItem="53G-9O-LZx" secondAttribute="trailing" id="szO-7I-XEi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhN-QH-JOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="35" height="35"/>
        <image name="2" width="37" height="37"/>
        <image name="3" width="91" height="63"/>
        <image name="3 1" width="38" height="37"/>
        <image name="5" width="42" height="38"/>
        <image name="filter" width="42" height="42"/>
        <image name="p1" width="182" height="344"/>
        <image name="s1" width="296" height="39"/>
        <image name="s2" width="380" height="66"/>
        <image name="s3" width="380" height="108"/>
        <image name="s4" width="50" height="50"/>
        <image name="scan" width="42" height="42"/>
        <image name="search" width="265" height="43"/>
    </resources>
</document>
